# Ejercicio_2_karate

./: pom.xml
src/test/java/: RunnerTest.java
